desc: (none)
cmd: ./qtest
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=801438217
mem_heap_B=1136826
mem_heap_extra_B=161350
mem_stacks_B=0
heap_tree=peak
n2: 1136826 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1115381 0x10F16B: test_malloc (harness.c:133)
  n1: 637760 0x10F617: q_insert (queue.c:55)
   n1: 637760 0x10F617: q_insert_head (queue.c:73)
    n1: 637760 0x110452: measure (constant.c:100)
     n1: 637760 0x110988: doit (fixture.c:134)
      n1: 637760 0x110988: test_const (fixture.c:164)
       n1: 637760 0x110AB9: is_insert_tail_const (fixture.c:177)
        n1: 637760 0x10C440: do_it (qtest.c:274)
         n1: 637760 0x10DE55: interpret_cmda (console.c:181)
          n1: 637760 0x10E40A: interpret_cmd (console.c:201)
           n1: 637760 0x10F074: run_console (console.c:691)
            n0: 637760 0x10D202: main (qtest.c:1224)
  n1: 477453 0x10F633: q_insert (queue.c:60)
   n1: 477453 0x10F633: q_insert_head (queue.c:73)
    n1: 477453 0x110452: measure (constant.c:100)
     n1: 477453 0x110988: doit (fixture.c:134)
      n1: 477453 0x110988: test_const (fixture.c:164)
       n1: 477453 0x110AB9: is_insert_tail_const (fixture.c:177)
        n1: 477453 0x10C440: do_it (qtest.c:274)
         n1: 477453 0x10DE55: interpret_cmda (console.c:181)
          n1: 477453 0x10E40A: interpret_cmd (console.c:201)
           n1: 477453 0x10F074: run_console (console.c:691)
            n0: 477453 0x10D202: main (qtest.c:1224)
  n0: 168 in 3 places, all below massif's threshold (1.00%)
 n0: 21445 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2945656309
mem_heap_B=464757
mem_heap_extra_B=65107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6604115338
mem_heap_B=930753
mem_heap_extra_B=131975
mem_stacks_B=0
heap_tree=detailed
n2: 930753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 909308 0x10F16B: test_malloc (harness.c:133)
  n1: 520128 0x10F617: q_insert (queue.c:55)
   n1: 520128 0x10F617: q_insert_head (queue.c:73)
    n1: 520128 0x110452: measure (constant.c:100)
     n1: 520128 0x110988: doit (fixture.c:134)
      n1: 520128 0x110988: test_const (fixture.c:164)
       n1: 520128 0x110AB9: is_insert_tail_const (fixture.c:177)
        n1: 520128 0x10C440: do_it (qtest.c:274)
         n1: 520128 0x10DE55: interpret_cmda (console.c:181)
          n1: 520128 0x10E40A: interpret_cmd (console.c:201)
           n1: 520128 0x10F074: run_console (console.c:691)
            n0: 520128 0x10D202: main (qtest.c:1224)
  n1: 389124 0x10F633: q_insert (queue.c:60)
   n1: 389124 0x10F633: q_insert_head (queue.c:73)
    n1: 389124 0x110452: measure (constant.c:100)
     n1: 389124 0x110988: doit (fixture.c:134)
      n1: 389124 0x110988: test_const (fixture.c:164)
       n1: 389124 0x110AB9: is_insert_tail_const (fixture.c:177)
        n1: 389124 0x10C440: do_it (qtest.c:274)
         n1: 389124 0x10DE55: interpret_cmda (console.c:181)
          n1: 389124 0x10E40A: interpret_cmd (console.c:201)
           n1: 389124 0x10F074: run_console (console.c:691)
            n0: 389124 0x10D202: main (qtest.c:1224)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n0: 21445 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=10894094203
mem_heap_B=1048368
mem_heap_extra_B=148560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=14803051353
mem_heap_B=388361
mem_heap_extra_B=54463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=17952853081
mem_heap_B=41456
mem_heap_extra_B=3928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=20000224204
mem_heap_B=855627
mem_heap_extra_B=120373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=23012942697
mem_heap_B=120618
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=25395701033
mem_heap_B=736550
mem_heap_extra_B=104410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=29102214612
mem_heap_B=624084
mem_heap_extra_B=87412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=32279225645
mem_heap_B=727270
mem_heap_extra_B=102682
mem_stacks_B=0
heap_tree=detailed
n3: 727270 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 705838 0x10F16B: test_malloc (harness.c:133)
  n1: 403712 0x10F617: q_insert (queue.c:55)
   n2: 403712 0x10F617: q_insert_head (queue.c:73)
    n1: 403712 0x11036F: measure (constant.c:83)
     n1: 403712 0x110988: doit (fixture.c:134)
      n1: 403712 0x110988: test_const (fixture.c:164)
       n1: 403712 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 403712 0x10C6E8: do_ih (qtest.c:184)
         n1: 403712 0x10DE55: interpret_cmda (console.c:181)
          n1: 403712 0x10E40A: interpret_cmd (console.c:201)
           n1: 403712 0x10F074: run_console (console.c:691)
            n0: 403712 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 302070 0x10F633: q_insert (queue.c:60)
   n2: 302070 0x10F633: q_insert_head (queue.c:73)
    n1: 302070 0x11036F: measure (constant.c:83)
     n1: 302070 0x110988: doit (fixture.c:134)
      n1: 302070 0x110988: test_const (fixture.c:164)
       n1: 302070 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 302070 0x10C6E8: do_ih (qtest.c:184)
         n1: 302070 0x10DE55: interpret_cmda (console.c:181)
          n1: 302070 0x10E40A: interpret_cmd (console.c:201)
           n1: 302070 0x10F074: run_console (console.c:691)
            n0: 302070 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n0: 11856 in 13 places, all below massif's threshold (1.00%)
 n1: 9576 0x10D9F0: malloc_or_fail (report.c:215)
  n0: 9576 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=35108788525
mem_heap_B=190722
mem_heap_extra_B=25342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=37177236186
mem_heap_B=36809
mem_heap_extra_B=3255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=40073036324
mem_heap_B=753369
mem_heap_extra_B=106991
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=44623579187
mem_heap_B=229286
mem_heap_extra_B=30938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=47933065080
mem_heap_B=518037
mem_heap_extra_B=72043
mem_stacks_B=0
heap_tree=detailed
n3: 518037 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 496605 0x10F16B: test_malloc (harness.c:133)
  n1: 283776 0x10F617: q_insert (queue.c:55)
   n2: 283776 0x10F617: q_insert_head (queue.c:73)
    n1: 283776 0x11036F: measure (constant.c:83)
     n1: 283776 0x110988: doit (fixture.c:134)
      n1: 283776 0x110988: test_const (fixture.c:164)
       n1: 283776 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 283776 0x10C6E8: do_ih (qtest.c:184)
         n1: 283776 0x10DE55: interpret_cmda (console.c:181)
          n1: 283776 0x10E40A: interpret_cmd (console.c:201)
           n1: 283776 0x10F074: run_console (console.c:691)
            n0: 283776 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 212773 0x10F633: q_insert (queue.c:60)
   n2: 212773 0x10F633: q_insert_head (queue.c:73)
    n1: 212773 0x11036F: measure (constant.c:83)
     n1: 212773 0x110988: doit (fixture.c:134)
      n1: 212773 0x110988: test_const (fixture.c:164)
       n1: 212773 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 212773 0x10C6E8: do_ih (qtest.c:184)
         n1: 212773 0x10DE55: interpret_cmda (console.c:181)
          n1: 212773 0x10E40A: interpret_cmd (console.c:201)
           n1: 212773 0x10F074: run_console (console.c:691)
            n0: 212773 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n0: 11856 in 13 places, all below massif's threshold (1.00%)
 n2: 9576 0x10D9F0: malloc_or_fail (report.c:215)
  n1: 8216 0x10E0E2: push_file (console.c:459)
   n1: 8216 0x10EFD1: run_console (console.c:683)
    n0: 8216 0x10D202: main (qtest.c:1224)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=51656263609
mem_heap_B=72125
mem_heap_extra_B=8331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=54552063819
mem_heap_B=459056
mem_heap_extra_B=64024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=58489315617
mem_heap_B=520726
mem_heap_extra_B=73010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=60851666722
mem_heap_B=536538
mem_heap_extra_B=75814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=64001468150
mem_heap_B=101152
mem_heap_extra_B=12512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=66363819137
mem_heap_B=316882
mem_heap_extra_B=43510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=69513620775
mem_heap_B=814866
mem_heap_extra_B=114486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=71875971899
mem_heap_B=536967
mem_heap_extra_B=74817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=75813223685
mem_heap_B=110109
mem_heap_extra_B=13739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=78175574800
mem_heap_B=889807
mem_heap_extra_B=125617
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=81325376309
mem_heap_B=906054
mem_heap_extra_B=129282
mem_stacks_B=0
heap_tree=detailed
n2: 906054 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 884622 0x10F16B: test_malloc (harness.c:133)
  n1: 506432 0x10F617: q_insert (queue.c:55)
   n2: 506432 0x10F617: q_insert_head (queue.c:73)
    n1: 506432 0x11036F: measure (constant.c:83)
     n1: 506432 0x110988: doit (fixture.c:134)
      n1: 506432 0x110988: test_const (fixture.c:164)
       n1: 506432 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 506432 0x10C6E8: do_ih (qtest.c:184)
         n1: 506432 0x10DE55: interpret_cmda (console.c:181)
          n1: 506432 0x10E40A: interpret_cmd (console.c:201)
           n1: 506432 0x10F074: run_console (console.c:691)
            n0: 506432 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 378134 0x10F633: q_insert (queue.c:60)
   n2: 378134 0x10F633: q_insert_head (queue.c:73)
    n1: 378134 0x11036F: measure (constant.c:83)
     n1: 378134 0x110988: doit (fixture.c:134)
      n1: 378134 0x110988: test_const (fixture.c:164)
       n1: 378134 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 378134 0x10C6E8: do_ih (qtest.c:184)
         n1: 378134 0x10DE55: interpret_cmda (console.c:181)
          n1: 378134 0x10E40A: interpret_cmd (console.c:201)
           n1: 378134 0x10F074: run_console (console.c:691)
            n0: 378134 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n0: 21432 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=84475177828
mem_heap_B=145252
mem_heap_extra_B=18844
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=88412429514
mem_heap_B=422586
mem_heap_extra_B=58694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=91562230882
mem_heap_B=415088
mem_heap_extra_B=57560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=93924582110
mem_heap_B=467701
mem_heap_extra_B=65235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=96243506758
mem_heap_B=69967
mem_heap_extra_B=8057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=99721893620
mem_heap_B=65033
mem_heap_extra_B=7359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=104359742555
mem_heap_B=750348
mem_heap_extra_B=105660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=106678667248
mem_heap_B=822512
mem_heap_extra_B=116184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=108997591788
mem_heap_B=563440
mem_heap_extra_B=78680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=112475978618
mem_heap_B=349129
mem_heap_extra_B=47999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=114794903244
mem_heap_B=864245
mem_heap_extra_B=122635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=119432752294
mem_heap_B=607502
mem_heap_extra_B=85106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=121751677205
mem_heap_B=533670
mem_heap_extra_B=74586
mem_stacks_B=0
heap_tree=detailed
n3: 533670 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 512238 0x10F16B: test_malloc (harness.c:133)
  n1: 292864 0x10F617: q_insert (queue.c:55)
   n2: 292864 0x10F617: q_insert_head (queue.c:73)
    n1: 292864 0x11036F: measure (constant.c:83)
     n1: 292864 0x110988: doit (fixture.c:134)
      n1: 292864 0x110988: test_const (fixture.c:164)
       n1: 292864 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 292864 0x10C6E8: do_ih (qtest.c:184)
         n1: 292864 0x10DE55: interpret_cmda (console.c:181)
          n1: 292864 0x10E40A: interpret_cmd (console.c:201)
           n1: 292864 0x10F074: run_console (console.c:691)
            n0: 292864 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 219318 0x10F633: q_insert (queue.c:60)
   n2: 219318 0x10F633: q_insert_head (queue.c:73)
    n1: 219318 0x11036F: measure (constant.c:83)
     n1: 219318 0x110988: doit (fixture.c:134)
      n1: 219318 0x110988: test_const (fixture.c:164)
       n1: 219318 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 219318 0x10C6E8: do_ih (qtest.c:184)
         n1: 219318 0x10DE55: interpret_cmda (console.c:181)
          n1: 219318 0x10E40A: interpret_cmd (console.c:201)
           n1: 219318 0x10F074: run_console (console.c:691)
            n0: 219318 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n0: 11856 in 13 places, all below massif's threshold (1.00%)
 n2: 9576 0x10D9F0: malloc_or_fail (report.c:215)
  n1: 8216 0x10E0E2: push_file (console.c:459)
   n1: 8216 0x10EFD1: run_console (console.c:683)
    n0: 8216 0x10D202: main (qtest.c:1224)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=126389526283
mem_heap_B=62163
mem_heap_extra_B=6901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=129867912899
mem_heap_B=111484
mem_heap_extra_B=14028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=132186837333
mem_heap_B=134056
mem_heap_extra_B=17184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=135665224175
mem_heap_B=194816
mem_heap_extra_B=25800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=137984148831
mem_heap_B=559520
mem_heap_extra_B=78304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=141462544766
mem_heap_B=579274
mem_heap_extra_B=80950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=146100393879
mem_heap_B=98787
mem_heap_extra_B=12133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=149578780696
mem_heap_B=1082786
mem_heap_extra_B=152798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=151897705225
mem_heap_B=235826
mem_heap_extra_B=31894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=153945076393
mem_heap_B=314171
mem_heap_extra_B=42949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=155992447586
mem_heap_B=282576
mem_heap_extra_B=38392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=158039818835
mem_heap_B=702119
mem_heap_extra_B=99105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=160087190121
mem_heap_B=747292
mem_heap_extra_B=106212
mem_stacks_B=0
heap_tree=detailed
n3: 747292 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 725860 0x10F16B: test_malloc (harness.c:133)
  n1: 415488 0x10F617: q_insert (queue.c:55)
   n2: 415488 0x10F617: q_insert_head (queue.c:73)
    n1: 415488 0x11036F: measure (constant.c:83)
     n1: 415488 0x110988: doit (fixture.c:134)
      n1: 415488 0x110988: test_const (fixture.c:164)
       n1: 415488 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 415488 0x10C6E8: do_ih (qtest.c:184)
         n1: 415488 0x10DE55: interpret_cmda (console.c:181)
          n1: 415488 0x10E40A: interpret_cmd (console.c:201)
           n1: 415488 0x10F074: run_console (console.c:691)
            n0: 415488 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n1: 310316 0x10F633: q_insert (queue.c:60)
   n2: 310316 0x10F633: q_insert_head (queue.c:73)
    n1: 310316 0x11036F: measure (constant.c:83)
     n1: 310316 0x110988: doit (fixture.c:134)
      n1: 310316 0x110988: test_const (fixture.c:164)
       n1: 310316 0x110A9B: is_insert_head_const (fixture.c:177)
        n1: 310316 0x10C6E8: do_ih (qtest.c:184)
         n1: 310316 0x10DE55: interpret_cmda (console.c:181)
          n1: 310316 0x10E40A: interpret_cmd (console.c:201)
           n1: 310316 0x10F074: run_console (console.c:691)
            n0: 310316 0x10D202: main (qtest.c:1224)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n0: 11856 in 13 places, all below massif's threshold (1.00%)
 n1: 9576 0x10D9F0: malloc_or_fail (report.c:215)
  n0: 9576 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=162134561440
mem_heap_B=148563
mem_heap_extra_B=19317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=164181932605
mem_heap_B=378215
mem_heap_extra_B=52193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=166229303804
mem_heap_B=542875
mem_heap_extra_B=75949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=168276674967
mem_heap_B=443053
mem_heap_extra_B=61779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=170324046125
mem_heap_B=166115
mem_heap_extra_B=21989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=172371417416
mem_heap_B=262784
mem_heap_extra_B=35912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=174418788554
mem_heap_B=297156
mem_heap_extra_B=40708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=176466159901
mem_heap_B=218807
mem_heap_extra_B=29585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=178513531141
mem_heap_B=138457
mem_heap_extra_B=17831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=180560902295
mem_heap_B=257232
mem_heap_extra_B=35192
mem_stacks_B=0
heap_tree=detailed
n4: 257232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 235808 0x10F16B: test_malloc (harness.c:133)
  n1: 134976 0x10F617: q_insert (queue.c:55)
   n2: 134976 0x10F617: q_insert_head (queue.c:73)
    n1: 134976 0x1105EE: measure (constant.c:134)
     n1: 134976 0x110988: doit (fixture.c:134)
      n1: 134976 0x110988: test_const (fixture.c:164)
       n1: 134976 0x110AF5: is_remove_tail_const (fixture.c:177)
        n1: 134976 0x10BEF4: do_remove (qtest.c:355)
         n1: 134976 0x10C350: do_rt (qtest.c:466)
          n1: 134976 0x10DE55: interpret_cmda (console.c:181)
           n1: 134976 0x10E40A: interpret_cmd (console.c:201)
            n1: 134976 0x10F074: run_console (console.c:691)
             n0: 134976 0x10D202: main (qtest.c:1224)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
  n1: 100776 0x10F633: q_insert (queue.c:60)
   n2: 100776 0x10F633: q_insert_head (queue.c:73)
    n1: 100776 0x1105EE: measure (constant.c:134)
     n1: 100776 0x110988: doit (fixture.c:134)
      n1: 100776 0x110988: test_const (fixture.c:164)
       n1: 100776 0x110AF5: is_remove_tail_const (fixture.c:177)
        n1: 100776 0x10BEF4: do_remove (qtest.c:355)
         n1: 100776 0x10C350: do_rt (qtest.c:466)
          n1: 100776 0x10DE55: interpret_cmda (console.c:181)
           n1: 100776 0x10E40A: interpret_cmd (console.c:201)
            n1: 100776 0x10F074: run_console (console.c:691)
             n0: 100776 0x10D202: main (qtest.c:1224)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n2: 9576 0x10D9F0: malloc_or_fail (report.c:215)
  n1: 8216 0x10E0E2: push_file (console.c:459)
   n1: 8216 0x10EFD1: run_console (console.c:683)
    n0: 8216 0x10D202: main (qtest.c:1224)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
 n0: 6728 in 12 places, all below massif's threshold (1.00%)
 n1: 5120 0x49C9C23: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x49D8D5F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x49D7D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n2: 4096 0x49D8E15: _IO_default_uflow (genops.c:362)
     n1: 4096 0x11274A: line_no_tty (linenoise.c:1166)
      n1: 4096 0x11274A: linenoise (linenoise.c:1195)
       n1: 4096 0x10F064: run_console (console.c:690)
        n0: 4096 0x10D202: main (qtest.c:1224)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=182608273505
mem_heap_B=444429
mem_heap_extra_B=62195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=184655644659
mem_heap_B=100843
mem_heap_extra_B=12565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=186703015964
mem_heap_B=579125
mem_heap_extra_B=81811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=188750387188
mem_heap_B=615502
mem_heap_extra_B=86194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=190797758395
mem_heap_B=445523
mem_heap_extra_B=62125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=192845129684
mem_heap_B=263696
mem_heap_extra_B=36208
mem_stacks_B=0
heap_tree=empty
